absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chumpy==0.70
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==44.0.2
cycler==0.12.1
Cython==3.0.12
decorator==4.4.2
#decord==0.6.0
docker-pycreds==0.4.0
easyocr==1.7.2
einops==0.8.1
eval_type_backport==0.2.2
filelock==3.14.0
filterpy==1.4.5
fonttools==4.56.0
fsspec==2024.6.1
ftfy==6.2.3
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.4.2
json-tricks==3.17.3
kiwisolver==1.4.7
lap==0.5.12
lazy_loader==0.4
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
# Editable install with no version control (mmaction2==1.2.0)


model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
munkres==1.1.4
networkx==3.0
ninja==1.11.1.3
numpy==1.24.1

oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.0.3
pillow==10.2.0
platformdirs==4.3.6
proglog==0.1.10
protobuf==5.29.3
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclipper==1.3.0.post6
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.1.4
PySocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentry-sdk==2.23.1
setproctitle==1.3.5
shapely==2.0.7
six==1.17.0
smmap==5.0.2
soupsieve==2.6
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2023.7.10
toml==0.10.2
tomli==2.2.1
torch==2.1.2
torchaudio==2.1.2
torchinfo==1.8.0
torchreid==0.2.5
torchvision==0.16.2
tqdm==4.65.2



ultralytics==8.3.93
ultralytics-thop==2.0.14
urllib3==1.26.20
wandb==0.19.8


xtcocotools==1.14.3
yapf==0.43.0
zipp==3.20.2


mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.7
